# JetFileTransfer-Android

./: build.gradle  key
app/: build.gradle
app/debug/debug/: app.aab
app/release/: output.json
app/src/androidTest/java/com/jetfiletransfer/mek/jetfiletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetfiletransfer/mek/jetfiletransfer/: AppCompatPreferenceActivity.java  ClientActivity.java  ClientOrServerActivity.java  DownloadFragment.java  HandleOtherAppActivity.java  IntroActivity.java  MainActivity.java  ProVersionActivity.java  ServerActivity.java  SettingsPrefActivity.java  UploadFragment.java
app/src/main/java/com/jetfiletransfer/mek/jetfiletransfer/connections/: BroadcastClient.java  BroadcastServer.java  FileClient.java  FileServer.java
app/src/main/java/com/jetfiletransfer/mek/jetfiletransfer/controllers/: FileClientController.java  FileServerController.java
app/src/main/java/com/jetfiletransfer/mek/jetfiletransfer/helpers/: CustomAdapter.java  Helpers.java  PurchasesManager.java  ServiceHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/jetfiletransfer/mek/jetfiletransfer/interfaces/: IActivityController.java  IController.java  IControllerTemplate.java  ITcpIp.java  ITcpIpObserver.java
app/src/main/java/com/jetfiletransfer/mek/jetfiletransfer/models/: AppSettings.java  AppStatusEnum.java  AppStatusModel.java  FileItemModel.java  (+6 more)
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_client.xml  activity_client_or_server.xml  activity_handle_other_app.xml  activity_intro.xml  activity_main.xml  activity_pro_version.xml  activity_server.xml  fragment_download.xml  fragment_upload.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/jetfiletransfer/mek/jetfiletransfer/: ExampleUnitTest.java
(+1 files in other folders)
